REDDIT_CLIENT_ID=4gnMQVbF7GRbL_Nc8W1agg
REDDIT_CLIENT_SECRET=QCcaw3b4ONQTF8vKIwlX-M9kCpkpPg
REDDIT_USER_AGENT="python:LLMDevPulse:v0.0.1 (by u/Beach879)"
# Optionally, add username and password if script access is needed:
REDDIT_USERNAME=Beach879
REDDIT_PASSWORD=Hello2012!
